video_shader_enable = false
# We dont need them
video_fullscreen_x = 1920
# Horizontal Monitor resolution
video_fullscreen_y = 1080
# Vertical Monitor resolution
custom_viewport_width = 1194
# Horizontal emulator resolution
custom_viewport_height = 896
# Vertical emulator resolution
custom_viewport_x = 363
# The first X pixel of the emulator image
custom_viewport_y = 92
# The first Y pixel of the emulator image
aspect_ratio_index = 22
# Aspect Ratio set to custom
input_overlay = /opt/retropie/emulators/retroarch/overlays/16-9/TV_16-9_SNES-MD.cfg
# Overlayimage
input_overlay_enable = true
# Overlay Image enable
input_overlay_opacity = 1.000000
# opacity of the overlayimage
input_overlay_scale = "1.000000"
# Scalesize of the overlay image
video_smooth = true
# Smoth the emulated image, not the overlay, If you set it to false, it will remain sharp but blocky.
#include "/opt/retropie/configs/all/retroarch.cfg"
# All settings made here will override the global settings for the current emulator core
input_remapping_directory = /opt/retropie/configs/snes/

