video_shader = /opt/retropie/emulators/retroarch/shader/Brighter-with_Contrast.glslp
video_shader_enable = true
video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 1194
custom_viewport_height = 896
custom_viewport_x = 363
custom_viewport_y = 91
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/16-9/TV_16-9_SNES-MD-NG.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = "1.000000"
video_smooth = false
#include "/opt/retropie/configs/all/retroarch.cfg"
